# Project: Gioco_Animali
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o nodoa.o gioco.o
LINKOBJ  = main.o nodoa.o gioco.o
LIBS     = -L"Y:/Programmi vari/Dev C++/Dev-Cpp/MinGW64/lib" -L"Y:/Programmi vari/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm
INCS     = -I"Y:/Programmi vari/Dev C++/Dev-Cpp/MinGW64/include" -I"Y:/Programmi vari/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"Y:/Programmi vari/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"Y:/Programmi vari/Dev C++/Dev-Cpp/MinGW64/include" -I"Y:/Programmi vari/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"Y:/Programmi vari/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"Y:/Programmi vari/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Gioco_Animali.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

nodoa.o: nodoa.cpp
	$(CPP) -c nodoa.cpp -o nodoa.o $(CXXFLAGS)

gioco.o: gioco.cpp
	$(CPP) -c gioco.cpp -o gioco.o $(CXXFLAGS)
